[gd_scene load_steps=8 format=3 uid="uid://ch4ie6w584qrc"]

[ext_resource type="Script" uid="uid://k5sq7ojd5xn6" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="AudioStream" uid="uid://cnukd1d2v6w7o" path="res://assets/audio/OMORI OST - Lost, Then Found!.mp3" id="3_5d2l8"]
[ext_resource type="Texture2D" uid="uid://4w87o3p6vfvx" path="res://assets/background/Aubrey’s dreamlands!.png" id="4_5d2l8"]
[ext_resource type="Texture2D" uid="uid://b1vio7lrwp1pp" path="res://assets/background/flowerpot.png" id="5_7l7mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d2l8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l7mv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4r4p"]
bg_color = Color(1, 1, 1, 1)

[node name="pause menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="Flowerpot" type="Sprite2D" parent="."]
position = Vector2(13, 11.75)
scale = Vector2(1.03958, 0.9875)
texture = ExtResource("5_7l7mv")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -186.0
offset_right = 316.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.658824)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -289.0
offset_top = -160.0
offset_right = 290.0
offset_bottom = 188.0
color = Color(0.572549, 0.294118, 0.976471, 0.686275)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -129.0
offset_top = -121.0
offset_right = 151.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="continuer" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2l8")
text = "play"

[node name="how to play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7l7mv")
text = "how to play"

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v4r4p")
text = "settings"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5d2l8")
autoplay = true

[node name="Aubrey’sDreamlands!" type="Sprite2D" parent="."]
position = Vector2(14, -305)
texture = ExtResource("4_5d2l8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/continuer" to="." method="_on_continuer_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/how to play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
