[gd_scene load_steps=5 format=3 uid="uid://dic0bjs576scd"]

[ext_resource type="Script" uid="uid://dleds78vqmpf3" path="res://scripts/powerup.gd" id="1_ih772"]
[ext_resource type="Texture2D" uid="uid://dywol3bnygxiv" path="res://assets/spritesheets/present powerup.png" id="2_406cw"]
[ext_resource type="AudioStream" uid="uid://454hkf30yqn1" path="res://assets/audio/pickupCoin (1).wav" id="3_406cw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svk5y"]
radius = 8.0
height = 16.0

[node name="powerup" type="Area2D"]
script = ExtResource("1_ih772")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_svk5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_406cw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_406cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
